VITE_SUPABASE_PROJECT_ID="ffuximduenyfmhczbzjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmdXhpbWR1ZW55Zm1oY3piempwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjQ5MDUsImV4cCI6MjA4NTY0MDkwNX0.ei32_F_EfXs7jonVCd-EyFMbYELBPWabOhAZCyFpkvA"
VITE_SUPABASE_URL="https://ffuximduenyfmhczbzjp.supabase.co"
